# Zu

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zue/: DemoDataProvider.java  MyApp.java
app/src/main/java/com/example/zue/activity/: LoginActivity.java  MainActivity.java  PlayerActivity.java  SplashActivity.java  UserGuideActivity.java
app/src/main/java/com/example/zue/base/: BaseActivity.java  BaseFragment.java  InternalDataBase.java
app/src/main/java/com/example/zue/base/db/: InternalDataBase.java
app/src/main/java/com/example/zue/base/db/entity/: SearchRecord.java
app/src/main/java/com/example/zue/base/entity/: SearchRecord.java
app/src/main/java/com/example/zue/base/http/entity/: User.java
app/src/main/java/com/example/zue/fragment/: ComponentsFragment.java  MainFragment.java
app/src/main/java/com/example/zue/fragment/components/: SimpleListFragment.java
app/src/main/java/com/example/zue/fragment/other/: LoginFragment.java
app/src/main/java/com/example/zue/utils/: PrivacyUtils.java  SettingSPUtils.java  TokenUtils.java  Utils.java
app/src/main/java/com/example/zue/utils/sdkinit/: XBasicLibInit.java  XUpdateInit.java
app/src/main/java/com/example/zue/utils/task/: AsyncInitTask.java  MainInitTask.java
app/src/main/java/com/example/zue/widget/iconfont/: IconFontActivity.java  XUIIconFont.java  XUIIconImageView.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_login.xml  layout_custom_camera.xml
app/src/main/res/values/: picture_styles.xml  styles.xml  styles_demo.xml  styles_widget.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/zue/: ExampleUnitTest.java
exoplayer/src/main/java/com/google/android/exoplayer2/source/hls/: Aes128DataSource.java
gradle/wrapper/: gradle-wrapper.properties
xpage-annotation/: build.gradle
xpage-compiler/: build.gradle
xpage-lib/: build.gradle
xpage-lib/src/main/java/com/xuexiang/xpage/base/: XPageActivity.java
