// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './versions.gradle'
    dependencies {
        classpath 'com.github.xuexiangjys.XAOP:xaop-plugin:1.1.0'
        classpath 'com.github.xuexiangjys.XRouter:xrouter-plugin:1.0.1'
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}
